<!doctype html>
<html>
    <head>
        <link href="styles/about.css" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div id="logo"></div>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">talk</a></li>
                <li><a href="#">events</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </nav>
        <div id="Quote">
            <h2>What is Mega?</h2>
            <p>“Lorem ipsum dolor sit amet, mauris placerat ac sit cras, suspendisse convallis metus nonummy sapien, arcu conubia<br>at, felis lectus, consectetuer lacus tempor.”<br></p>
																			<p>- Fluffy DomNom</p>
        </div>
        <div id="Values">
            <h2 class="OurValues">Our Values</h2>
            <p class="phValues">Community</p>
            <p class="pbValues">            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             <p class="phValues">Progress</p>
            <p class="pbValues">            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             <p class="phValues">Memes</p>
            <p class="pbValues">            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </body>
</html>